<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Atstumas (metrais)"
        android:id="@+id/editText1"
        android:key="editTextField"
        android:summary="Nustatykite atstumą, kuriuo bus vykdoma objektų paieška"/>
</PreferenceScreen>