<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--
    <TextView
        android:id="@+id/longitude_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginTop="@dimen/text_margin"
        android:textIsSelectable="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/lat_long_text_size" />
-->
<!--
    <TextView
        android:id="@+id/latitude_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:textIsSelectable="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/lat_long_text_size" />
-->
<!--
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ARS"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="24dp"
            android:textColor="@color/colorText"
            android:id="@+id/toolbar_title" />


    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/food"
                android:id="@+id/imageView2"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="  Restoranai  "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button6"
                    android:background="#80000000"
                    android:layout_weight="1" />

                <Button
                    android:text=" Barai "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button5"
                    android:background="#80000000"
                    android:layout_weight="1" />

                <Button
                    android:text="Kavinės"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button4"
                    android:background="#80000000"
                    android:layout_weight="1" />

            </LinearLayout>
            <!--
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <Button
                                    android:text="  Parkai  "
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/button16"
                                    android:layout_weight="1"
                                    android:background="#80000000"/>


                                <Button
                                    android:text="  Bibliotekos  "
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/button12"
                                    android:layout_weight="1"
                                    android:background="#80000000"/>

                            </LinearLayout>

                        </HorizontalScrollView>
            -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mon1"
                android:id="@+id/imageView6"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Bankai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button18"
                    android:layout_weight="1"
                    android:background="#80000000"/>

                <Button
                    android:text="Bankomatai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button17"
                    android:layout_weight="1"
                    android:background="#80000000"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sho6"
                android:id="@+id/imageView8"
                android:adjustViewBounds="true" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:text="  Prekybos centrai  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button28"
                        android:layout_weight="1"
                        android:background="#80000000"/>

                    <Button
                        android:text="   Drabužių parduotuvės  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button29"
                        android:layout_weight="1"
                        android:background="#80000000"/>

                    <Button
                        android:text="  Batų parduotuvė  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button27"
                        android:layout_weight="1"
                        android:background="#80000000"/>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>